section: screens
     desktop:
     laptop:
end

section: links
     desktop:
         left        = laptop
     laptop:
         right         = desktop
end

section: options
     heartbeat = 5000
     switchDelay = 500
end
